cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           conquer
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/conquer#readme>
homepage:       https://github.com/githubuser/conquer#readme
bug-reports:    https://github.com/githubuser/conquer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/conquer

library
  exposed-modules:
      Import
      Run
      Task
      Tasklist
      TasklistLive
      TasklistTest
      Types
      Util
  other-modules:
      Paths_conquer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , base >=4.11 && <10
    , containers
    , microlens-platform
    , quickcheck-instances
    , rio >=0.1.12.0
    , servant
  default-language: Haskell2010

executable conquer-exe
  main-is: Main.hs
  other-modules:
      Paths_conquer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.11 && <10
    , conquer
    , containers
    , microlens-platform
    , optparse-simple
    , quickcheck-instances
    , rio >=0.1.12.0
    , servant
  default-language: Haskell2010

test-suite conquer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TasklistSpec
      TaskSpec
      UtilSpec
      Paths_conquer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.11 && <10
    , conquer
    , containers
    , hspec
    , microlens-platform
    , quickcheck-instances
    , rio >=0.1.12.0
    , servant
  default-language: Haskell2010
